# polytalk

./: README.md  build.gradle  server-keystore.jks  settings.gradle
client_keys/: 1_private.key  1_public.key  2_private.key  2_public.key
data/: members.json
src/main/java/com/polytalk/client/: ClientA.java  ClientApp.java  ClientB.java
src/main/java/com/polytalk/client/controller/: AuthFlowController.java  ChatRoomController.java  RoomFlowController.java
src/main/java/com/polytalk/client/factory/: ClientContext.java  ClientFactory.java
src/main/java/com/polytalk/client/network/: MessageReceiver.java  MessageSender.java  ServerResponseReader.java  SocketClient.java
src/main/java/com/polytalk/controller/: MemberController.java
src/main/java/com/polytalk/crypto/: AesGcmUtil.java  CipherSuite.java  EcdhUtil.java  FingerprintUtil.java  KeyDerivationUtil.java  KeyStoreUtil.java  KeyUtil.java  PasswordUtil.java  SeedUtil.java
src/main/java/com/polytalk/domain/: ChatLog.java  ChatRoom.java  Member.java
src/main/java/com/polytalk/protocol/: JsonUtil.java  Message.java  MessageType.java
src/main/java/com/polytalk/server/: ChatServer.java  ClientHandler.java  ClientManager.java  ServerMessageRouter.java
src/main/java/com/polytalk/service/: MemberService.java
src/main/resources/: logback.xml
src/test/java/com/polytalk/crypto/: AesGcmUtilTest.java  EcdhUtilTest.java
src/test/java/com/polytalk/domain/: ChatRoomTest.java
src/test/java/com/polytalk/service/: ClientChatServiceTest.java  ServerChatServiceTest.java
(+25 files in other folders)
